<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contract info</h1>
    <p>Email: sknafisakbar@gmail.com</p>
    <p>Phone: +8801515688304</p>
<hr>
    <form action="mailto:sknafisakbr@gmail.com" enctype="text/plain">
        <label for="name">Your Name</label>
        <input type="text"><br>
        <label for="email">Your e-mail</label>
        <input type="email"><br>
        <label for="Message">Your Message</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>

</body>
</html>