<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hobbies</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=Xv5RyHBBT8A">Music</a> </li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_table_span">Reading</a></li>
    </ul>

</body>
</html>