<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="https://lh3.googleusercontent.com/TiQLxXNdfFv5xGYCisD_fxou0i17fnDEvejNrSBRt6yODVYiNbbHV83zirqM7EXb3iR4q57SQnONUrzLKmTkXVdX-Vx_zW-Mi-ZF58kx4DU_PQpyvwVTeO_ZAPLIexm3cYx6Ydf6Wj063NESo7JS6WLfoGMLCYs8soOtcfs3smfCgPLKnTSb9a99yKlefatsjz997MIfvft_kwRUJQ396VLdiWsuAEKPwjiB29KE56NBOf2nCMcHdGsA5bxjscLScvR2s0lEUUpYk6LQ1yWwXFwk0e8bzAIFrMo_6P662ecvgRetFVLjTYFEQ8mmKzVCVmzM_d9EFVMfwYb7nMpbToFr4iNxCnen2Uud_RrtdSz3PtjwuRwb_EQvYNQne51Sqqg6hUEgNqODpqS5hx1Tf2OtATkEDygM3aLNL8AuhJb2m4gIPS-97pV-Eqe8NuV8yoZ3KpGfGlkcsg-2FCOLEkWBlgDPVB5x08j7-rVagjaAYqXmSFBd_WEwTaQNTKxpNQRhs_Bl90JYJeiAOd1VUwVZOUj25IAbrgyozz8qW9Nm4UgecA3-CONOA8MRAddu3ao7px8WexZs6PyR91eDVSrBKtHaXRv5513HEiDqbPJ-ctfBqWiOZGQNQHxkwD8zVGFeKeFrSv4xDr-oCnQecHteQ7-ByZtVsyshl8pW0YboAkiNyvDOrf58bVWr-QvEiTyz59GSX5YuPxsdR_keNYg_Sv2fqTafXz6DVzmMRiq6kcZk1yWNyYIMxXhSjWDqZt8lsfPYQjietE2oP0EKKkFEojR-qNQLcaJ0XL5rqZn96vPlGvHomzmHXEZP3wqVllvjm8fjMF0D-fuQs7Nn163lyorHqIwTJmf2bxG4_nvXsJUPy1vBmLJhOuq_Ubbc2gjjp9cT2_bz4YDRkDukic0wJ5h6dmulobO1ZREWfHWchgRroQ3KjtgHAUPiU6QsnvUiMGomQs8ryWGAeYBVBHvDVJutIS1Hv5KsTwq9bYYJ5BvkusEndoYRZAsBekmAt5CXj1hkv1iBh7QaEonwVBLc=s300-no?authuser=1" alt="Piash Playing Sarod" sizes="(max-width: 600px) 200px, 50vw">
            </td>
            <td>
                <h1>Sk Nafis Akbar</h1>
                <p><em>Student</em></p>
                <p><em><a href="https://www.sust.edu/">Shahjalal University of Science and Technology</a></em></p>
            </td>

        </tr>

    </table>


    <hr size="3">
    <h3>Books and Study</h3>
    <ul>
        <li>Onno Ghore Onno Shwar</li>
        <li>Introduction to electrodynamics</li>
    </ul>
    <hr>

    <h3>Study Details</h3>


    <table>
        <thead>
            <th>Years</th>
            <th>Institutions</th>
        </thead>
        <tbody>
        <tr>
            <td>2005-2014:</td>
            <td>Kalachandpur High School</td>
        </tr>
        <tr>
            <td>2015-2017:</td>
            <td>Residential Lab. College</td>
        </tr>
        <tr>
            <td>2018:</td>
            <td>Shahjalal University of Science and Technology</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <a href="./Hobies.html">Hobbies</a>
    <a href="./contract.html">Contract Me</a>

    <hr>

    <h3>Priority</h3>

    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Music</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>****</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Music</td>
                        <td>*****</td>

                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>****</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>








</body>
</html>